# ---------------------------------- Cluster -----------------------------------

#Specifies if Domibus should run in cluster mode. This affects for instance whether the Quartz jobs are clustered.
domibus.deployment.clustered=false

#Don't forget to configure the Atomikos properties related to clustering; more info in the Atomikos section

# ---------------------------------- Keystore/Truststore -----------------------

#The location of the keystore
domibus.security.keystore.location=${domibus.config.location}/keystores/gateway_keystore.jks

#The type of the used keystore
domibus.security.keystore.type=jks

#The password used to load the keystore
domibus.security.keystore.password=test123

#Private key
#The alias from the keystore of the private key
domibus.security.key.private.alias=blue_gw

#The private key password
domibus.security.key.private.password=test123

#Truststore
#The location of the truststore
domibus.security.truststore.location=${domibus.config.location}/keystores/gateway_truststore.jks

#Type of the used truststore
domibus.security.truststore.type=jks

#The password used to load the trustStore
domibus.security.truststore.password=test123

# ---------------------------------- Database ----------------------------------

#Database server name
domibus.database.serverName=localhost

#Database port
domibus.database.port=3306

#XA Datasource
#MySQL
domibus.datasource.xa.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

#Oracle
#domibus.datasource.xa.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource

domibus.datasource.xa.maxLifetime=60
domibus.datasource.xa.minPoolSize=5
domibus.datasource.xa.maxPoolSize=100

#XA properties
domibus.datasource.xa.property.user=edelivery
domibus.datasource.xa.property.password=edelivery

#MySQL
domibus.datasource.xa.property.url=jdbc:mysql://${domibus.database.serverName}:${domibus.database.port}/domibus?pinGlobalTxToPhysicalConnection=true

#Oracle
#domibus.datasource.xa.property.URL=jdbc:oracle:thin:@${domibus.database.serverName}:${domibus.database.port}/XE

#Non-XA Datasource
#MySQL
domibus.datasource.driverClassName=com.mysql.jdbc.Driver
domibus.datasource.url=jdbc:mysql://${domibus.database.serverName}:${domibus.database.port}/domibus?useSSL=false

#Oracle
#domibus.datasource.driverClassName=oracle.jdbc.OracleDriver
#domibus.datasource.url=jdbc:oracle:thin:@${domibus.database.serverName}:${domibus.database.port}/XE

domibus.datasource.user=edelivery
domibus.datasource.password=edelivery
domibus.datasource.maxLifetime=60
domibus.datasource.minPoolSize=5
domibus.datasource.maxPoolSize=100

# ---------------------------------- EntityManagerFactory ----------------------

#Packages to be scanned(comma separated)
domibus.entityManagerFactory.packagesToScan=eu.domibus

#MySQL
domibus.entityManagerFactory.jpaProperty.hibernate.connection.driver_class=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
domibus.entityManagerFactory.jpaProperty.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Oracle
#domibus.entityManagerFactory.jpaProperty.hibernate.connection.driver_class=oracle.jdbc.xa.client.OracleXADataSource
#domibus.entityManagerFactory.jpaProperty.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

domibus.entityManagerFactory.jpaProperty.hibernate.format_sql=true
domibus.entityManagerFactory.jpaProperty.hibernate.transaction.factory_class=org.hibernate.engine.transaction.internal.jta.CMTTransactionFactory
domibus.entityManagerFactory.jpaProperty.hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup

# ---------------------------------- Security ----------------------------------

#To activate security set this to false
domibus.auth.unsecureLoginAllowed=true

# ---------------------------------- Payload -----------------------------------

#It is possible to configure Domibus to save the message payloads on the file system instead of the database. This setting is recommended when exchanging payloads bigger than 30MB.
#In order to enable the file system storage please configure the following property, it is the location on the file system where the payloads will be saved.
#Remark:
#In a cluster configuration the file system storage needs to be accessible by all the nodes from the cluster.
#domibus.attachment.storage.location=your_file_system_location

# ---------------------------------- Message -----------------------------------

#The suffix of the messageId generated by this instance of domibus. Schema is:  ${UUID}@${SUFFIX}
domibus.msh.messageid.suffix=domibus.eu

# ---------------------------------- Retry -------------------------------------

#Retry Worker execution interval as a cron expression
domibus.msh.retry.cron=0/5 * * * * ?

#Timeout tolerance for retry messages (in miliseconds). Scheduled retries that, due to any reason, were not performed within this period will be timeout
domibus.msh.retry.tolerance=10800000

# ---------------------------------- Dynamic Discovery -------------------------

#The SML zone
domibus.smlzone=acc.edelivery.tech.ec.europa.eu

#The dynamic discovery client to be used for the dynamic process. Possible values: OASIS and PEPPOL. Defaults to OASIS.
#domibus.dynamic.discovery.client.specification=OASIS

#Specifies the PEPPOL dynamic discovery client mode: PRODUCTION or TEST mode. Defaults to TEST.
#domibus.dynamic.discovery.peppolclient.mode=TEST

#Apart from validating response of signer certificates against the truststore, the Oasis Dynamic Discovery Client gives
#the possibility to add (optional) a regular expression to validate any certificate metadata related to the subject of the signer certificate.
#domibus.dynamic.discovery.oasisclient.regexCertificateSubjectValidation="^.*EHEALTH_SMP.*$"

# ---------------------------------- JMS ---------------------------------------

#This queue is the entry point for messages to be sent to Domibus via the JMS plugin
domibus.backend.jmsInQueue=domibus.backend.jms.inQueue

#Domibus internal queue used for dispatching the pull requests
domibus.jms.queue.pull=domibus.internal.pull.queue

#The maximum pool size of the JMS connection factory
domibus.jms.XAConnectionFactory.maxPoolSize=20

#The maximum number of pending messages to be listed from the backend notification queue. Setting this property is expected to avoid timeouts due to huge resultsets being served.
#Setting this property to zero returns all pending messages
domibus.listPendingMessages.maxCount=500

#regular expression used for identifying the internal queues in the Admin Page
domibus.jms.internalQueue.expression=.*domibus\.(internal|DLQ|backend\.jms|notification\.jms|notification\.webservice|notification\.kerkovi|notification\.filesystem).*


# ---------------------------------- Validation --------------------------------

#If activated Domibus will verify before sending a User Message if the receiver's certificate is valid and not revoked. If the receiver's certificate is not valid or it has been revoked
#Domibus will not send the message and it will mark it as SEND_FAILURE (default is true)
domibus.receiver.certificate.validation.onsending=true

#If activated Domibus will verify before sending a User Message if his own certificate is valid and not revoked. If the certificate is not valid or it has been revoked
#Domibus will not send the message and it will mark it as SEND_FAILURE (default is true)
domibus.sender.certificate.validation.onsending=true

#If activated Domibus will verify before receiving a User Message if the sender's certificate is valid and not revoked. If the certificate is not valid or it has been revoked
#Domibus will not accept the message (default is true)
domibus.sender.certificate.validation.onreceiving=true

#If activated Domibus will verify before receiving a User Message if the sender's party name is part of the CN in the sender's certificate. If not,
#Domibus will not accept the message (default is false)
domibus.sender.trust.validation.onreceiving = false

#Accepted Format for MessageId
domibus.sendMessage.messageIdPattern=^[\\x20-\\x7E]*$

# ---------------------------------- Dispatcher --------------------------------

#Timeout values for communication between the access points
#ConnectionTimeOut - Specifies the amount of time, in milliseconds, that the consumer will attempt to establish a connection before it times out. 0 is infinite.
domibus.dispatcher.connectionTimeout=240000

#ReceiveTimeout - Specifies the amount of time, in milliseconds, that the consumer will wait for a response before it times out. 0 is infinite.
domibus.dispatcher.receiveTimeout=240000

#Allows chunking when sending messages to other Access Points
domibus.dispatcher.allowChunking=false

#Specify concurrency limits via a "lower-upper" String, e.g. "5-10", or a simple upper limit String, e.g. "10" (the lower limit will be 1 in this case)
#when sending messages to other Access Points
domibus.dispatcher.concurency=5-20

#Cache the dispatcher clients used for communication between the access points. Defaults to false.
#domibus.dispatcher.cacheable=false

# ---------------------------------- Task Executor -----------------------------

#Use the below property to customize the task executor threads count. Defaults to 50.
#domibus.taskExecutor.threadCount=50

# ---------------------------------- Retention ---------------------------------

#Cron expression used for configuring the retention worker scheduling. The retention worker deletes the expired messages(downloaded and not-downloaded).
domibus.retentionWorker.cronExpression=0/60 * * * * ?

#Uncomment the following line if you need to tweak the maximum downloaded messages to be deleted by the retention worker. Defaults to 50.
#message.retention.downloaded.max.delete=50
#Uncomment the following line if you need to tweak the maximum not-downloaded messages to be deleted by the retention worker. Defaults to 50.
#message.retention.not_downloaded.max.delete=50

# ---------------------------------- Proxy -------------------------------------

domibus.proxy.enabled=false
domibus.proxy.http.host=
domibus.proxy.http.port=
domibus.proxy.user=
domibus.proxy.password=
domibus.proxy.nonProxyHosts=

# ---------------------------------- Atomikos ----------------------------------

#The directory in which to store the debug log files
com.atomikos.icatch.output_dir=${domibus.work.location:${domibus.config.location}}/work/transactions

#The directory in which the log files should be stored
com.atomikos.icatch.log_base_dir=${domibus.work.location:${domibus.config.location}}/work/transactions/log

#Default transaction timeout to 1 minute
com.atomikos.icatch.default_jta_timeout=60000

#Default transaction max timeout to 5 minutes
com.atomikos.icatch.max_timeout=300000

#The maximum number of active transactions
com.atomikos.icatch.max_actives=100

#Properties for clustered server deployment
#com.atomikos.icatch.output_dir=${domibus.work.location:${domibus.config.location}}/work/transactions/${domibus.node.id}
#com.atomikos.icatch.log_base_dir=${domibus.work.location:${domibus.config.location}}/work/transactions/${domibus.node.id}/log

# ---------------------------------- ActiveMQ ----------------------------------

#The host of the JMS broker
activeMQ.broker.host=localhost

#The name of the JMS broker
activeMQ.brokerName=localhost

#The configuration file of the embedded ActiveMQ broker. IN case an external broker is used this property is not needed and it should be removed
activeMQ.embedded.configurationFile=file:///${domibus.config.location}/internal/activemq.xml

#The service URL of the MBeanServer
activeMQ.JMXURL=service:jmx:rmi://${activeMQ.broker.host}:${activeMQ.rmiServerPort}/jndi/rmi://${activeMQ.broker.host}:${activeMQ.connectorPort}/jmxrmi

#The port that the JMX connector will use for connecting to ActiveMQ
activeMQ.connectorPort=1199

#The RMI server port
activeMQ.rmiServerPort=1200

#The connection URI that the clients can use to connect to an ActiveMQ broker using a TCP socket
activeMQ.transportConnector.uri=tcp://${activeMQ.broker.host}:61616

#The username that is allowed to connect to the ActiveMQ broker
activeMQ.username=domibus

#THe password of the username defined in the activeMQ.username property
activeMQ.password=changeit

# ---------------------------------- Various -----------------------------------

#Internal configuration PMode provider. Do not change unless you have special requirements (i.e. dynamic discovery injection of PModes)
#Possible values: CachingPModeProvider, PModeDao, DynamicDiscoveryPModeProvider
domibus.pmode.dao.implementation=CachingPModeProvider

#The factory for creating SOAPMessage objects
messageFactoryClass=com.sun.xml.internal.messaging.saaj.soap.ver1_2.SOAPMessageFactory1_2Impl

#If disabled, Domibus will not notify the plugins when the state of the User Message changes. Defaults to true.
#domibus.plugin.notification.active=true

#If disabled, Domibus will not save the non repudiation audit data. Defaults to true.
#domibus.nonrepudiation.audit.active=true

#Cron expression used for configuring the message puller scheduling.
domibus.msh.pull.cron=0/20 * * * * ?

#The list of mime-types that will not be compressed (in outgoing messages) even if compression is turned on for the given message.
compressionBlacklist=application/vnd.etsi.asic-s+zip,image/jpeg

#Whether to delete the message payload on send failure. Defaults to false (the administrator can put the message back in the send queue).
#domibus.sendMessage.failure.delete.payload=false

#If disabled, Domibus will not save the message attempt details when there is a failure sending a message. Defaults to true.
#domibus.sendMessage.attempt.audit.active=true

#Should unrecoverable errors should be retried or not
domibus.dispatch.ebms.error.unrecoverable.retry=true
