<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ECAS Software
  ~ Copyright (c) 2014 European Commission
  ~ Licensed under the EUPL
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at:
  ~ http://ec.europa.eu/idabc/eupl
  ~
  ~ This product includes the CAS software developed by Yale University,
  ~ Copyright (c) 2000-2004 Yale University. All rights reserved.
  ~ THE CAS SOFTWARE IS PROVIDED "AS IS," AND ANY EXPRESS OR IMPLIED
  ~ WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  ~ MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, ARE EXPRESSLY
  ~ DISCLAIMED. IN NO EVENT SHALL YALE UNIVERSITY OR ITS EMPLOYEES BE
  ~ LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED, THE COSTS OF
  ~ PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR
  ~ PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  ~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~ NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED IN ADVANCE OF THE POSSIBILITY OF SUCH
  ~ DAMAGE.
  -->

<client-config xmlns="https://ecas.ec.europa.eu/cas/schemas/client-config/ecas/"
               xmlns:cas="https://ecas.ec.europa.eu/cas/schemas/client-config/cas/">

    <configurationId>eu.europa.ec.digit.domibus</configurationId>


    <cas:serverName>ecas.acceptance.ec.europa.eu</cas:serverName>

    <ecasBaseUrl>https://ecas.acceptance.ec.europa.eu</ecasBaseUrl>

    <groups>
        <group>*</group>
    </groups>

    <acceptStrengths>
        <strength>STRONG</strength>
        <strength>STRONG_SMS</strength>
        <strength>CLIENT_CERT</strength>
    </acceptStrengths>

    <assuranceLevel>LOW</assuranceLevel>

    <cas:renew>true</cas:renew>

    <requestingUserDetails>true</requestingUserDetails>
</client-config>