# domibus

./: .gitignore  Readme.md  outgoing_sopa.xml  pom.xml  project-check-exclude.xml  setting.xml  settings.xml
Domibus-ActiveMQ-ThroughputLimiter/: pom.xml
Domibus-IAM-DSS/: pom.xml
Domibus-IAM-DSS/src/main/resources/: iam-dss.properties
Domibus-IAM-spi/: pom.xml
Domibus-MSH/: .gitignore  Improvement_Ideas.txt  changelog.txt  createProcedures.ddl  pom.xml  upgrade-info.txt
Domibus-MSH-angular/: .angular-cli.json  README.md  angular-cli.json  package-lock.json  package.json  pom.xml  proxy-config.json  tsconfig.app.json
Domibus-MSH-angular/e2e/: app.e2e-spec.ts  app.po.ts
Domibus-MSH-angular/src/: index.html  styles.css  theme.scss
Domibus-MSH-angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts  upload.service.ts
Domibus-MSH-angular/src/app/alert/: alert.component.css  alert.component.html  alert.component.ts  alert.service.ts
Domibus-MSH-angular/src/app/alerts/: alerts.component.html  alerts.component.spec.ts  alerts.component.ts  alertsentry.ts  alertsresult.ts
Domibus-MSH-angular/src/app/appinfo/: domibusinfo.service.ts
Domibus-MSH-angular/src/app/audit/: audit-service.service.spec.ts  audit-service.service.ts  audit.component.html  audit.component.spec.ts  audit.component.ts  audit.service.spec.ts  audit.service.ts  audit.ts
Domibus-MSH-angular/src/app/changePassword/: changePassword.component.html  changePassword.component.ts
Domibus-MSH-angular/src/app/common/: capitalizefirst.pipe.ts  dirty-operations.ts  dirty.guard.spec.ts  dirty.guard.ts  download.service.ts  filterable-list.component.ts  filtered-list.component.ts  global.error-handler.ts
Domibus-MSH-angular/src/app/customDate/: datePipe.ts  dateformat.service.ts
Domibus-MSH-angular/src/app/errorlog/: errorlog.component.css  errorlog.component.html  errorlog.component.ts  errorlogentry.ts  errorlogresult.ts
Domibus-MSH-angular/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
Domibus-MSH-angular/src/app/guards/: auth-external-provider.guard.ts  authenticated.guard.ts  authorized-admin.guard.ts  authorized.guard.ts  redirect-home.guard.ts
Domibus-MSH-angular/src/app/home/: home.component.css  home.component.html  home.component.ts
Domibus-MSH-angular/src/app/http/: extended-http-client.ts  http.event.service.ts
Domibus-MSH-angular/src/app/jms/: jms.component.css  jms.component.html  jms.component.spec.ts  jms.component.ts
Domibus-MSH-angular/src/app/logging/: logging.component.html  logging.component.ts  logginglevelentry.ts  logginglevelresult.ts
Domibus-MSH-angular/src/app/login/: login.component.css  login.component.html  login.component.ts
Domibus-MSH-angular/src/app/logout/: logout.component.html  logout.components.ts
Domibus-MSH-angular/src/app/messagefilter/: backendfilterentry.ts  messagefilter.component.css  messagefilter.component.html  messagefilter.component.ts  messagefilterentry.ts  messagefilterresult.ts  routingcriteriaentry.ts
Domibus-MSH-angular/src/app/messagelog/: messagelog.component.css  messagelog.component.html  messagelog.component.ts  messagelogentry.ts  messagelogresult.ts
Domibus-MSH-angular/src/app/party/: party.component.css  party.component.html  party.component.spec.ts  party.component.ts  party.service.spec.ts  party.service.ts  party.ts
Domibus-MSH-angular/src/app/pluginuser/: pluginuser.component.html  pluginuser.component.spec.ts  pluginuser.component.ts  pluginuser.service.spec.ts  pluginuser.service.ts  pluginuser.ts
Domibus-MSH-angular/src/app/pmode-upload/: pmode-upload.component.css  (+2 more)
Domibus-MSH-api/: pom.xml
Domibus-MSH-db/: pom.xml
Domibus-MSH-distribution/: pom.xml
Domibus-MSH-ext-api/: pom.xml
Domibus-MSH-ext-impl/: pom.xml
Domibus-MSH-ext-services-delegate/: pom.xml
Domibus-MSH-jms-activemq/: pom.xml
Domibus-MSH-jms-spi/: pom.xml
Domibus-MSH-jms-spi-helper/: pom.xml
Domibus-MSH-jms-weblogic/: pom.xml
Domibus-MSH-jms-wildfly/: pom.xml
Domibus-MSH-jms-wildfly-artemis/: pom.xml
Domibus-MSH-logging/: pom.xml
Domibus-MSH-selenium/: TestNG.xml  extent.config.xml  log4j.properties  log4j.xml  pom.xml
Domibus-MSH-selenium-ui-tests/: .gitignore  TestCase_Domibus-4.1.xlsx  pom.xml
Domibus-MSH-selenium/TestFiles/: domibus-gw-sample-pmode-blue1111111.xml
Domibus-MSH-selenium/test-output/: DomTestRep.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Domibus-MSH-selenium/test-output/Default suite/: Default test.html  Default test.xml
Domibus-MSH-selenium/test-output/GUI testsuite/: GUI test1.html  GUI test1.xml
Domibus-MSH-selenium/test-output/junitreports/: TEST-com.DomibusGUI.TC_001.xml  TEST-com.DomibusGUI.TestDomibus.xml  TEST-com.domGUI.com.Domibus.GUI.TestDomibus.xml
Domibus-MSH-soapui-tests/: doit.sh  pom.xml
Domibus-MSH-swagger/: pom.xml
Domibus-MSH-taskexecutor-weblogic/: pom.xml
Domibus-MSH-test/: pom.xml
Domibus-MSH-tomcat/: pom.xml
Domibus-MSH-web/: .gitignore  package.json  pom.xml
Domibus-MSH-web/src/: index.html  styles.css
Domibus-MSH-web/src/app/: app.component.css
Domibus-MSH-weblogic/: pom.xml
Domibus-MSH-wildfly/: pom.xml
Domibus-MSH/src/docbkx/: 1_introduction.xml  2_1_system_requirements.xml  2_2_artifact_description.xml  2_3_obtaining.xml  2_4_architectural_overview.xml  2_installation_preparation.xml  3_1_single_server_installation.xml  3_2_cluster_installation.xml  3_installation.xml  4_1_domibus-configuration.xml  4_2_domibus-datasources.xml  4_3_persistence.xml  4_4_domibus-transactions.xml  4_5_domibus-plugins.xml  4_6_domibus-security.xml  4_7_proxyconfig.xml  4_8_TLS.xml  4_8_dynamicdiscoveryconfig.xml  4_gw_config.xml  5_admin_gui.xml  6_1_plugin.xml  6_config_pmodes.xml  Domibus.xml  a1_revisionHistory.xml  a2_feature_list.xml  a3_developer_resources.xml  a4_loadtest.xml  a5_pmode_mapping.xml  a6_default_jms_plugin.xml  bibliography.xml  bookinfo.xml  docbook.xsd  glossary.xml
Domibus-authentication-dss-extension/: pom.xml
(+3584 files in other folders)
