embed-server --server-config=${SERVER_CONFIG}

module add --name=com.oracle --resources=${JDBC_DRIVER_DIR}/${JDBC_DRIVER_NAME} --dependencies=javax.api,javax.transaction.api
/subsystem=datasources/jdbc-driver=com.oracle:add(driver-name="com.oracle", driver-module-name="com.oracle", driver-class-name=oracle.jdbc.driver.OracleDriver, driver-xa-datasource-class-name=oracle.jdbc.xa.client.OracleXADataSource)

xa-data-source add \
--name=eDeliveryOracleXADS \
--driver-name=com.oracle \
--jndi-name=java:/jdbc/cipaeDeliveryDs \
--user-name=${DB_USER} \
--password=${DB_PASS} \
--use-ccm=true \
--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker \
--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter \
--background-validation=true \
--min-pool-size=20 \
--initial-pool-size=5 \
--max-pool-size=100

/subsystem=datasources/xa-data-source=eDeliveryOracleXADS/xa-datasource-properties=URL:add(value="${JDBC_CONNECTION_URL}")

xa-data-source enable --name=eDeliveryOracleXADS

data-source add \
--name=eDeliveryOracleNonXADS \
--driver-name=com.oracle \
--driver-class=oracle.jdbc.OracleDriver \
--jndi-name=java:/jdbc/cipaeDeliveryNonXADs \
--user-name=${DB_USER} \
--password=${DB_PASS} \
--connection-url=${JDBC_CONNECTION_URL} \
--use-ccm=true \
--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker \
--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter \
--background-validation=true \
--min-pool-size=20 \
--initial-pool-size=5 \
--max-pool-size=100

data-source enable --name=eDeliveryOracleNonXADS

/subsystem=ee/managed-executor-service=default:write-attribute(name=core-threads, value="50")
/subsystem=ee/managed-executor-service=default:write-attribute(name=max-threads, value=200)

/subsystem=ee/managed-executor-service=domibusExecutorService:add(jndi-name="java:jboss/ee/concurrency/executor/DomibusExecutorService", context-service="default", hung-task-threshold="60000",  core-threads="50", max-threads=200, keepalive-time="5000")
/subsystem=ee/managed-executor-service=quartzExecutorService:add(jndi-name="java:jboss/ee/concurrency/executor/QuartzExecutorService", context-service="default", hung-task-threshold="0", long-running-tasks="true",  core-threads="5", max-threads=25, keepalive-time="5000")

/subsystem=messaging-activemq/server=default:write-attribute(name=security-enabled,value=false)
/subsystem=messaging-activemq/server=default:write-attribute(name=jmx-management-enabled,value=true)

/subsystem=messaging-activemq/server=default/jms-queue=DomibusBusinessMessageOutQueue:add(durable=true,entries=["java:/jms/domibus.backend.jms.outQueue","java:/jms/queue/DomibusBusinessMessageOutQueue"])
/subsystem=messaging-activemq/server=default/jms-queue=DomibusNotifyBackendJmsQueue:add(durable=true,entries=["java:/jms/domibus.notification.jms","java:/jms/queue/DomibusNotifyBackendJmsQueue"])
/subsystem=messaging-activemq/server=default/jms-queue=DomibusErrorNotifyConsumerQueue:add(durable=true,entries=[java:/jms/domibus.backend.jms.errorNotifyConsumer,java:/jms/queue/DomibusErrorNotifyConsumerQueue])
/subsystem=messaging-activemq/server=default/jms-queue=DomibusErrorNotifyProducerQueue:add(durable=true,entries=[java:/jms/domibus.backend.jms.errorNotifyProducer,java:/jms/queue/DomibusErrorNotifyProducerQueue])
/subsystem=messaging-activemq/server=default/jms-queue=DomibusBusinessMessageInQueue:add(durable=true,entries=[java:/jms/domibus.backend.jms.inQueue,java:/jms/queue/DomibusBusinessMessageInQueue])
/subsystem=messaging-activemq/server=default/jms-queue=DomibusPluginToBackendQueue:add(durable=true,entries=[java:/jms/domibus.backend.jms.replyQueue,java:/jms/queue/DomibusPluginToBackendQueue])
/subsystem=messaging-activemq/server=default/jms-queue=DomibusSendMessageQueue:add(durable=true,entries=[java:/jms/domibus.internal.dispatch.queue,java:/jms/queue/DomibusSendMessageQueue])
/subsystem=messaging-activemq/server=default/jms-queue=DomibusPullMessageQueue:add(durable=true,entries=[java:/jms/domibus.internal.pull.queue,java:/jms/queue/DomibusPullMessageQueue])
/subsystem=messaging-activemq/server=default/jms-queue=DomibusAlertMessageQueue:add(durable=true,entries=[java:/jms/domibus.internal.alert.queue,java:/jms/queue/DomibusAlertMessageQueue])
/subsystem=messaging-activemq/server=default/jms-queue=DomibusUIReplicationQueue:add(durable=true,entries=[java:/jms/domibus.internal.ui.replication.queue,java:/jms/queue/DomibusUIReplicationQueue])
/subsystem=messaging-activemq/server=default/jms-queue=DomibusNotifyBackendWebServiceQueue:add(durable=true,entries=[java:/jms/domibus.notification.webservice,java:/jms/queue/DomibusNotifyBackendWebServiceQueue])
/subsystem=messaging-activemq/server=default/jms-queue=DomibusNotifyBackendFileSystemQueue:add(durable=true,entries=[java:/jms/domibus.notification.filesystem,java:/jms/queue/DomibusNotifyBackendFileSystemQueue])
/subsystem=messaging-activemq/server=default/jms-queue=DomibusUnknownReceiverQueue:add(durable=true,entries=[java:/jms/domibus.internal.notification.unknown,java:/jms/queue/DomibusUnknownReceiverQueue])
/subsystem=messaging-activemq/server=default/jms-queue=DomibusNotifyBackendQueue:add(durable=true,entries=[java:/jms/domibus.internal.notification.queue,java:/jms/queue/DomibusNotifyBackendQueue])
/subsystem=messaging-activemq/server=default/jms-queue=DomibusDLQ:add(durable=true,entries=[java:/jms/domibus.DLQ,java:/jms/queue/DomibusDLQ])

/subsystem=messaging-activemq/server=default/address-setting=jms.queue.DomibusSendMessageQueue/:add(expiry-address=jms.queue.ExpiryQueue,redelivery-delay=1000,max-delivery-attempts=0)
/subsystem=messaging-activemq/server=default/address-setting=jms.queue.DomibusPullMessageQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=1000,max-delivery-attempts=0)
/subsystem=messaging-activemq/server=default/address-setting=jms.queue.DomibusAlertMessageQueue/:add(expiry-address=jms.queue.ExpiryQueue,max-delivery-attempts=1)
/subsystem=messaging-activemq/server=default/address-setting=jms.queue.DomibusUIReplicationQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=10000,max-delivery-attempts=1)
/subsystem=messaging-activemq/server=default/address-setting=jms.queue.DomibusBusinessMessageOutQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=300000,max-delivery-attempts=10)
/subsystem=messaging-activemq/server=default/address-setting=jms.queue.DomibusNotifyBackendJmsQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=300000,max-delivery-attempts=10)
/subsystem=messaging-activemq/server=default/address-setting=jms.queue.DomibusErrorNotifyConsumerQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=300000,max-delivery-attempts=10)
/subsystem=messaging-activemq/server=default/address-setting=jms.queue.DomibusErrorNotifyProducerQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=300000,max-delivery-attempts=10)
/subsystem=messaging-activemq/server=default/address-setting=jms.queue.DomibusBusinessMessageInQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=300000,max-delivery-attempts=10)
/subsystem=messaging-activemq/server=default/address-setting=jms.queue.DomibusPluginToBackendQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=300000,max-delivery-attempts=10)
/subsystem=messaging-activemq/server=default/address-setting=jms.queue.DomibusNotifyBackendWebServiceQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=300000,max-delivery-attempts=10)
/subsystem=messaging-activemq/server=default/address-setting=jms.queue.DomibusNotifyBackendFileSystemQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=300000,max-delivery-attempts=10)
/subsystem=messaging-activemq/server=default/address-setting=jms.queue.DomibusUnknownReceiverQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=300000,max-delivery-attempts=10)
/subsystem=messaging-activemq/server=default/address-setting=jms.queue.DomibusNotifyBackendQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=300000,max-delivery-attempts=10)
/subsystem=messaging-activemq/server=default/address-setting=jms.queue.DomibusClusterCommandTopic/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=10000,max-delivery-attempts=3)

jms-topic add --topic-address=DomibusClusterCommandTopic --entries=[java:/jms/domibus.internal.command,java:/jms/topic/DomibusClusterCommandTopic]

/subsystem=messaging-activemq/server=default/connection-factory=edeliveryConnectionFactory:add(discovery-group-name="dg-group1",entries=["java:/jms/ConnectionFactory"], compress-large-messages=false, failover-on-initial-connection=false, use-global-pools=true)

/interface=public:undefine-attribute(name=inet-address)
/interface=public:write-attribute(name=any-address,value=true)

exit
