<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.domibus</groupId>
        <artifactId>domibus</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <artifactId>domibus-soapui-tests</artifactId>
    <packaging>jar</packaging>
	<name>Domibus MSH SoapUI</name>

    <properties>
        <mysql.version>5.1.34</mysql.version>
        <soapui.root.folder>${project.basedir}/src/main/soapui</soapui.root.folder>
        <soapui.scripting.library>${soapui.root.folder}/scripting</soapui.scripting.library>
        <soapui.ext.libraries>${soapui.root.folder}/lib</soapui.ext.libraries>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>SmartBearPluginRepository</id>
            <url>https://www.soapui.org/repository/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-pro-maven-plugin</artifactId>
                <version>5.1.2</version>
                <executions>
                    <execution>
                        <phase>none</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputFolder>${project.build.directory}/surefire-reports</outputFolder>
                    <junitReport>true</junitReport>
                    <printReport>true</printReport>
                    <!--<testSuite>WS-Auto-for-Bamboo</testSuite>-->
					<testSuite>ToBeAdded</testSuite>
                    <!--<testCase>Dom141-Pull-Submit Message-Basic Flow</testCase>-->
					<testCase>Dom102-Push-Test Experience-Several payloads</testCase>
                    <projectProperties>
                        <value>${localUrl}</value>
                        <value>${remoteUrl}</value>
                        <value>${driverBlue}</value>
                        <value>${driverRed}</value>
                        <value>${jdbcUrlBlue}</value>
                        <value>${jdbcUrlRed}</value>
                        <value>${databaseBlue}</value>
                        <value>${databaseRed}</value>
                        <value>${blueDbUser}</value>
                        <value>${blueDbPassword}</value>
                        <value>${redDbUser}</value>
                        <value>${redDbPassword}</value>
                        <value>updateReport=false</value>
                        <value>thirdGateway=false</value>
						<value>pdfAttachment=${soapui.root.folder}/resources/fileSmall.pdf</value>
                    </projectProperties>
                    <soapuiProperties>
                        <property>
                            <name>soapui.logroot</name>
                            <value>${project.build.directory}/soapui/logs/</value>
                        </property>
                        <property>
                            <name>http.nonProxyHosts</name>
                            <value>localhost|127.*|[::1]</value>
                        </property>
                        <property>
                            <name>soapui.scripting.library</name>
                            <value>${soapui.scripting.library}</value>
                        </property>
                        <property>
                            <name>soapui.ext.libraries</name>
                            <value>${soapui.ext.libraries}</value>
                        </property>
                    </soapuiProperties>
                    <testFailIgnore>false</testFailIgnore>
                    <projectFile>${soapui.root.folder}/AS4-domibus-WS-soapui-project.xml</projectFile>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.reflections</groupId>
                        <artifactId>reflections</artifactId>
                        <version>0.9.8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
  
</project>
