#Set the original sender with this value in order to have tax
invalid.original.user.identifier=wrong
spring.http.encoding.enabled= false
spring.http.multipart.enabled=false
#REMOVE when deployed in weblogic
server.port = 8081
server.contextPath = /umds
