# ---------------------------------- Alert management -----------------------------------

#Cron configuration for cleaning alerts.
domibus.alert.cleaner.cron=0 0 0/1 * * ?

#Lifetime in days of alerts before cleaning.
domibus.alert.cleaner.alert.lifetime=20

#Enable/disable the entire alert module.
domibus.alert.active=false

#Allow to disable alert mail sending.
domibus.alert.mail.sending.active=false

#Concurency to process the alerts.
domibus.alert.queue.concurrency=1

#Frequency of failed alerts retry.
domibus.alert.retry.cron=0 0/1 * * * ?

#Elapsed time in minutes between alert retry.
domibus.alert.retry.time=1

#Maximum number of attempts for failed alerts
domibus.alert.retry.max_attempts=2

# ---------------------------------- Alert management:messaging module -----------------

#Enable/disable the messaging alert module.
domibus.alert.msg.communication_failure.active=false

#Message status change that should be notified by the messaging alert module. Comma separated.
domibus.alert.msg.communication_failure.states=SEND_FAILURE

#Alert levels corresponding to message status defined in previous property(domibus.alert.msg.communication_failure.states) .
#Should be (HIGH, MEDIUM OR LOW)
domibus.alert.msg.communication_failure.level=HIGH

#Messaging alert module mail subject.
domibus.alert.msg.communication_failure.mail.subject=Message status change

# ---------------------------------- Alert management:Authentication module -----------------

#Enable/disable the login failure alert of the authentication module.
domibus.alert.user.login_failure.active=false

#Alert level for login failure.
domibus.alert.user.login_failure.level=LOW

#Login failure mail subject.
domibus.alert.user.login_failure.mail.subject=Login failure

#Enable/disable the account disable alert of the authentication module.
domibus.alert.user.account_disabled.active=false

#Alert level for account disabled.
domibus.alert.user.account_disabled.level=HIGH

#When should the account disabled alert be triggered.
# 2 possible values:
# AT_LOGON: An alert will be triggered each a time user tries to login to a disabled account.
# WHEN_BLOCKED: An alert will be triggered once when the account got disabled.
domibus.alert.user.account_disabled.moment=WHEN_BLOCKED

#Account disabled mail subject.
domibus.alert.user.account_disabled.subject=Account disabled

# ---------------------------------- Alert management:Certificate scanner -----------------

#Enable/disable the imminent certificate expiration alert of certificate scanner module.
domibus.alert.cert.imminent_expiration.active=false

#Number of days before revocation as from when the system should start sending alerts.
domibus.alert.cert.imminent_expiration.delay_days=61

#Frequency in days between alerts.
domibus.alert.cert.imminent_expiration.frequency_days=14

#Certificate imminent expiration alert level.
domibus.alert.cert.imminent_expiration.level=HIGH

#Certificate imminent expiration mail subject.
domibus.alert.cert.imminent_expiration.mail.subject=Certificate imminent expiration

#Enable/disable the certificate expired alert of certificate scanner module.
domibus.alert.cert.expired.active=false

#Frequency in days between alerts.
domibus.alert.cert.expired.frequency_days=7

#How long(in days) after the revocation should the system trigger alert for the expired certificate.
domibus.alert.cert.expired.duration_days=92

#Certificate expired alert level.
domibus.alert.cert.expired.level=HIGH

#Certificate expired mail subject.
domibus.alert.cert.expired.mail.subject=Certificate expired

# ---------------------------------- Pulling-----------------------------------

#Cron expression used for configuring the message puller scheduling.
domibus.msh.pull.cron=0 0 0/1 * * ?

# Number of threads used to parallelize the pull requests.
domibus.pull.queue.concurency=1-1

#Number or requests executed every cron cycle
domibus.pull.request.send.per.job.cycle=1

#Pull Retry Worker execution interval as a cron expression
domibus.pull.retry.cron=0/10 * * * * ?
# ---------------------------------- UI Replication -----------------------------------
#Cron job that will check unsynchronized data between native tables and TB_UI_MESSAGE_UI
domibus.ui.replication.sync.cron=0 0 2 * * ? *

#max number of records that will be processed by cron job
domibus.ui.replication.sync.cron.max.rows=10000

# ---------------------------------- JMS ---------------------------------------
#The maximum number of messages to be listed from the JMS queues. Setting this property is expected to avoid timeouts due to huge results being served.
#Setting this property to zero returns all messages
domibus.jms.queue.maxBrowseSize=10000

# ---------------------------------- Various -----------------------------------
#Number of threads used to parallelize the dispatching of messages to the plugins.
domibus.internal.queue.concurency=3-10
