############################################################
## Script configuration
############################################################
## Script option
#--------------------------------
# Set script log level
# Values:
# Ex: script.log.level = DEBUG
script.log.level = DEBUG
script.log.file =

## Domain definition
##---------------------
# Specify a method to load the domain
# Values:
#		read    = Load the domain using the method readDomain
#		connect = Load the domain using t3 connection
# Ex: domain.loading.type = connect
domain.loading.type = connect

# Specify the connect url for the domain
# Ex: domain.connect.url = t3://158.167.29.63:7001
domain.connect.url =

# Specify the username for the connection
# Ex: domain.connect.username = weblogic
domain.connect.username =

# Specify the password for the connection
# Ex: domain.connect.password = weblogic
domain.connect.password =

# Domain name
# Ex: domain.name = myDomain
domain.name =
# Location of the domain
# This variable contains the parent folder of the domain
# Ex: domain.location = /foo/bar (Unix) C:\foo\bar (Windows)
domain.location =

############################################################
## Domain configuration
############################################################
## Variables
##---------Cross module--------
#Domibus application module target
application.module.target=EDELIVERY_cluster

##---------JMS configuration--------
#Domibus JMS application module name
jms.module.name=eDeliveryModule
#Domibus JMS application module group
jms.queue.subdeployment.name=eDeliverySubD

jms.uniform.distributed.queue.0.name=DomibusSendLargeMessageQueue
jms.uniform.distributed.queue.0.jndi.name=jms/domibus.internal.largeMessage.queue
jms.uniform.distributed.queue.0.subdeployment.name=${jms.queue.subdeployment.name}
jms.uniform.distributed.queue.0.module.name=${jms.module.name}
jms.uniform.distributed.queue.0.default.target.enable=false
jms.uniform.distributed.queue.0.loadbalancing.ramdom = false
jms.uniform.distributed.queue.0.delivery.failure.redelivery.limit=0
jms.uniform.distributed.queue.0.delivery.failure.expiration.policy=Discard
jms.uniform.distributed.queue.0.delivery.params.redeliverydelay=1000

jms.uniform.distributed.queue.1.name=DomibusSplitAndJoinQueueQueue
jms.uniform.distributed.queue.1.jndi.name=jms/domibus.internal.splitAndJoin.queue
jms.uniform.distributed.queue.1.subdeployment.name=${jms.queue.subdeployment.name}
jms.uniform.distributed.queue.1.module.name=${jms.module.name}
jms.uniform.distributed.queue.1.default.target.enable=false
jms.uniform.distributed.queue.1.loadbalancing.ramdom = false
jms.uniform.distributed.queue.1.delivery.failure.redelivery.limit=3
jms.uniform.distributed.queue.1.delivery.failure.expiration.policy=Redirect
jms.uniform.distributed.queue.1.delivery.failure.expiration.data=DomibusDLQ
jms.uniform.distributed.queue.1.delivery.params.redeliverydelay=60000

############################################################
## Queue [DomibusPullReceiptQueue]
############################################################
jms.uniform.distributed.queue.2.name=DomibusPullReceiptQueue
jms.uniform.distributed.queue.2.jndi.name=jms/domibus.internal.pull.receipt.queue
jms.uniform.distributed.queue.2.subdeployment.name=${jms.queue.subdeployment.name}
jms.uniform.distributed.queue.2.module.name=${jms.module.name}
jms.uniform.distributed.queue.2.default.target.enable=false
jms.uniform.distributed.queue.2.loadbalancing.ramdom = false
jms.uniform.distributed.queue.2.delivery.failure.redelivery.limit=3
jms.uniform.distributed.queue.2.delivery.failure.expiration.policy=Discard
jms.uniform.distributed.queue.2.delivery.params.redeliverydelay=1000

jms.uniform.distributed.queue.3.name=DomibusRetentionMessageQueue
jms.uniform.distributed.queue.3.jndi.name=jms/domibus.internal.retentionMessage.queue
jms.uniform.distributed.queue.3.subdeployment.name=${jms.queue.subdeployment.name}
jms.uniform.distributed.queue.3.module.name=${jms.module.name}
jms.uniform.distributed.queue.3.default.target.enable=false
jms.uniform.distributed.queue.3.loadbalancing.ramdom=false
jms.uniform.distributed.queue.3.delivery.failure.redelivery.limit=0
jms.uniform.distributed.queue.3.delivery.failure.expiration.policy=Discard
jms.uniform.distributed.queue.3.delivery.params.redeliverydelay=10000

jms.uniform.distributed.queue.4.name=DomibusFSPluginOutQueue
jms.uniform.distributed.queue.4.jndi.name=jms/domibus.internal.fsplugin.out.queue
jms.uniform.distributed.queue.4.subdeployment.name=${jms.queue.subdeployment.name}
jms.uniform.distributed.queue.4.module.name=${jms.module.name}
jms.uniform.distributed.queue.4.default.target.enable=false
jms.uniform.distributed.queue.4.loadbalancing.ramdom=false
jms.uniform.distributed.queue.4.delivery.failure.redelivery.limit=0
jms.uniform.distributed.queue.4.delivery.failure.expiration.policy=Discard
jms.uniform.distributed.queue.4.delivery.params.redeliverydelay=10000

jms.uniform.distributed.queue.items=5