#Weblogic specific default properties file.

#Cron expression used to configure the frequency of commands to be executed by each managed server
domibus.cluster.command.cronExpression=0/5 * * * * ?

# ---------------------------------- JMS ---------------------------------------

#The user that will be used to access the queues via JMX
domibus.jmx.user=jmsManager

#The password of the user configured via the domibus.jmx.user property
domibus.jmx.password=jms_Manager1

#The maximum number of messages to be listed from the JMS queues. Setting this property is expected to avoid timeouts due to huge results being served.
#Setting this property to zero returns all messages
domibus.jms.queue.maxBrowseSize=5000

#External authentication provider is disabled as the authentication is done by the internal mechanism
domibus.security.ext.auth.provider.enabled=false
# ---------------------------------- Metrics -----------------
#Enable jmx reporter for dropwizard metrics. The following warning:
#We don’t recommend that you try to gather metrics from your production environment.
# JMX’s RPC API is fragile and bonkers. For development purposes and browsing, though, it can be very useful.
#domibus.metrics.jmx.reporter.enable=false
#Enable sl4j reporter for dropwizard metrics.
#domibus.metrics.sl4j.reporter.enable=true
#The time unit used to configure the frequency of writing statistics into the statistic.log file.
#Possible values are:SECONDS, MINUTES, HOURS
#domibus.metrics.sl4j.reporter.period.time.unit=MINUTES
#The number of period of the previously time unit used to configure the frequency of writing statistics into the statistic.log file.
#EG: the default configuration will write statistics with the file every 1 MINUTE.
#domibus.metrics.sl4j.reporter.period.number=1
#Activate drop wizard memory metrics
#domibus.metrics.monitor.memory=true
#Activate drop wizard gc metrics
#domibus.metrics.monitor.gc=true
#Activate drop wizard cached threads metrics
#domibus.metrics.monitor.cached.threads=true
# -----------------------------------------------------------------------------------