#Set the original sender with this value in order to have tax
spring.http.encoding.enabled= false
spring.http.multipart.enabled=false
domibus.wsdl=http://localhost:9001/domibus-weblogic/services/backend?wsdl
#REMOVE when deployed in weblogic
#server.port = 8080
#server.contextPath = /ist
#END REMOVE when deployed in weblogic
domibus.pull.user.identifier=pull
domibus.pull.service.type=_pull
domibus.do.not.push.back.to.c3=false



