# Define the root logger with appender file
log4j.rootLogger = Info, file

# Define the file appender
log4j.appender.file=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.file.File=logfile.log
# Set the immediate flush to true (default)
log4j.appender.file.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.file.Threshold=info

# Set the append to false, overwrite
log4j.appender.file.Append=true

# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern= %d{dd MMM yyyy HH:mm:ss,SSS} %c %p %t %m%n%n