###################################### SETUP  ############################

browser=firefox
url1=http://localhost:8080/domibus/login
url=http://104.40.147.186:8080/domibus/
Username=admin
Password=123456
Username0=admin
Password0=12345

####################### Message Page ######################################
MessageId=7d150d90-ca0b-4d49-886d-bf417d7725b9@domibus.eu

####################### ErrorLog Page #####################################
SMID=test
MID=test
EDES=test	
MSHValue=SENDING	
ErrorCode=EBMS_0101
####################### UserManagement Page ###############################
Testcase=TC_012
User=@user#8
email=pvmrmoorthy@gmail.com
role=ROLE_ADMIN,ROLE_USER
pass=Aug@123#
cPass=Aug@123#
			
			
#######################MessageFilter Page #################################
PluginEdit1=backendWebservice
PluginEdit=Jms
eFrom=Test
eTo=Test
eAction=Test
eService=Test
Delete=Jms

#######################PMODE Page #########################################
PModePath=C:\\domibus_blue\\domibus\\conf\\pmodes\\domibus-gw-sample-pmode-blue.xml


#######################TrustStore Page ####################################
TruststorePath=C:\\domibus_blue\\domibus\\conf\\domibus\\keystores\\gateway_truststore.jks
TrustPassword=test123
########### JMS monitor  ##################################################

Source=[internal] domibus.backend.jms.replyQueue
Sour=[internal] domibus.backend.jms.inQueue
