

# This file contains all default values for your business processes. If you submit a message to the JMS backend with
# unset properties those will be filled in from here. I.e.
#
# jmsplugin.FromPartyId       =MyCompany
# jmsplugin.FromPartyIdType   =urn:oasis:names:tc:ebcore:partyid-type:iso6523:0088
# jmsplugin.FromPartyRole     =Buyer
# jmsplugin.ToPartyId         =OtherCompany
# jmsplugin.ToPartyIdType     =urn:oasis:names:tc:ebcore:partyid-type:iso6523:0088
# jmsplugin.ToPartyRole       =Seller
#
# would allow to send requests from your company as buyer to OtherCompany as seller without having to qualify those
# properties on each message. If those values are also available in the submitted message those will be used.
#
#
#
#
#### Properties identifying the sending party (your company), remove # to enable ####
jmsplugin.fromPartyID   = "domibus-blue"
jmsplugin.fromPartyType = "urn:oasis:names:tc:ebcore:partyid-type:unregistered"
jmsplugin.fromRole      = "http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/initiator"
#
#
#### Properties identifying the receiving party (your business partner), remove # to enable ####
jmsplugin.toPartyID     = "domibus-red"
jmsplugin.toPartyType   = "urn:oasis:names:tc:ebcore:partyid-type:unregistered"
jmsplugin.toRole        = "http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/responder"
#
#
#### Properties identifying the business agreement and process, remove # to enable ####
jmsplugin.AgreementRef  = "backUpAgreementRef"
jmsplugin.Service       = "bdx:noprocess"
# serviceType   =
jmsplugin.Action        = "TC1Leg1"

#### Set to "true" if the first payload is to be transported in the AS4 message body. This is not compliant with
#### the default eDelivery profile but might be necessary for compatibility with legacy use cases.
jmsplugin.p1InBody = false

### Decides whether the attachment should be dumped in the queue. Please disable for large file transfers.
### The default behavior is putAttachmentInQueue = true
#putAttachmentInQueue = true

jmsplugin.queue.in=domibus.backend.jms.inQueue




