

# This file contains all default values for your business processes. If you submit a message to the JMS backend with
# unset properties those will be filled in from here. I.e.
#
# jmsplugin.fromPartyId       =MyCompany
# jmsplugin.fromPartyType     =urn:oasis:names:tc:ebcore:partyid-type:iso6523:0088
# jmsplugin.fromRole          =Buyer
# jmsplugin.toPartyId         =OtherCompany
# jmsplugin.toPartyType       =urn:oasis:names:tc:ebcore:partyid-type:iso6523:0088
# jmsplugin.toRole            =Seller
#
# would allow to send requests from your company as buyer to OtherCompany as seller without having to qualify those
# properties on each message. If those values are also available in the submitted message those will be used.
#
#
#
#
#### Properties identifying the sending party (your company), remove # to enable ####
jmsplugin.fromPartyID   = "domibus-blue"
jmsplugin.fromPartyType = "urn:oasis:names:tc:ebcore:partyid-type:unregistered"
jmsplugin.fromRole      = "http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/initiator"
#
#
#### Properties identifying the receiving party (your business partner), remove # to enable ####
jmsplugin.toPartyId     = "domibus-red"
jmsplugin.toPartyType   = "urn:oasis:names:tc:ebcore:partyid-type:unregistered"
jmsplugin.toRole        = "http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/responder"
#
#
#### Properties identifying the business agreement and process, remove # to enable ####
jmsplugin.agreementRef  = "backUpAgreementRef"
jmsplugin.service       = "bdx:noprocess"
# serviceType   =
jmsplugin.action        = "TC1Leg1"

# If true, all the payloads from the User Message will be stored as bytes in the JMS message.
# If false and Domibus is configured to save the payloads on the file system(property domibus.attachment.storage.location), the payloads file locations will be stored in the JMS message.
# This property should be disabled for large file transfers.
# The default behavior is putAttachmentInQueue = true
#jmsplugin.putAttachmentInQueue = true

#This queue is used by Domibus to notify the JMS Plugin about message events
jmsplugin.queue.notification=domibus.notification.jms

#This queue is the entry point for messages to be sent to Domibus via the JMS plugin
jmsplugin.queue.in=domibus.backend.jms.inQueue

#Concurrency setting for the in queue
#Concurrency limits via a "lower-upper" String, e.g. "5-10", or a simple upper limit String, e.g. "10" (the lower limit will be 1 in this case)
jmsplugin.queue.in.concurrency=5-20

#This queue contains the received messages, the backend listens to this queue to consume the received messages
jmsplugin.queue.out=domibus.backend.jms.outQueue

#This queue is used to inform the backend about the message status after sending a message to Domibus
jmsplugin.queue.reply=domibus.backend.jms.replyQueue

#This queue is used to inform the backend that an error occurred during the processing of receiving a message
jmsplugin.queue.consumer.notification.error=domibus.backend.jms.errorNotifyConsumer

#This queue is used to inform the backend that an error occurred during the processing of sending a message
jmsplugin.queue.producer.notification.error=domibus.backend.jms.errorNotifyProducer

#Domain configuration
#The following queues need to be created per domain. Please replace the "DOMAIN" value with the domain code.
#It is recommended to secure the queues so that only users belonging to "DOMAIN" can read.
#DOMAIN.jmsplugin.queue.out=DOMAIN.domibus.backend.jms.outQueue


