############################################################
## Script configuration
############################################################
## Script option
#--------------------------------
# Set script log level
# Values:
# Ex: script.log.level = DEBUG
script.log.level = DEBUG
script.log.file =

## Domain definition
##---------------------
# Specify a method to load the domain
# Values:
#		read    = Load the domain using the method readDomain
#		connect = Load the domain using t3 connection
# Ex: domain.loading.type = connect
domain.loading.type = connect

# Specify the connect url for the domain
# Ex: domain.connect.url = t3://158.167.29.63:7001
domain.connect.url =

# Specify the username for the connection
# Ex: domain.connect.username = weblogic
domain.connect.username =

# Specify the password for the connection
# Ex: domain.connect.password = weblogic
domain.connect.password =

# Domain name
# Ex: domain.name = myDomain
domain.name =
# Location of the domain
# This variable contains the parent folder of the domain
# Ex: domain.location = /foo/bar (Unix) C:\foo\bar (Windows)
domain.location =


############################################################
## Queue [DomibusAlertMessageQueue]
############################################################
jms.uniform.distributed.queue.0.name=DomibusAlertMessageQueue
jms.uniform.distributed.queue.0.jndi.name=jms/domibus.internal.alert.queue
jms.uniform.distributed.queue.0.subdeployment.name=eDeliverySubD
jms.uniform.distributed.queue.0.module.name=eDeliveryModule
jms.uniform.distributed.queue.0.default.target.enable=false
jms.uniform.distributed.queue.0.loadbalancing.ramdom = false
jms.uniform.distributed.queue.0.delivery.failure.redelivery.limit=0
jms.uniform.distributed.queue.0.delivery.failure.expiration.policy=Discard
jms.uniform.distributed.queue.0.delivery.params.redeliverydelay=1000

############################################################
## Queue [DomibusUIReplicationQueue]
############################################################
jms.uniform.distributed.queue.1.name=DomibusUIReplicationQueue
jms.uniform.distributed.queue.1.jndi.name=jms/domibus.internal.ui.replication.queue
jms.uniform.distributed.queue.1.subdeployment.name=eDeliverySubD
jms.uniform.distributed.queue.1.module.name=eDeliveryModule
jms.uniform.distributed.queue.1.default.target.enable=false
jms.uniform.distributed.queue.1.loadbalancing.ramdom = false
jms.uniform.distributed.queue.1.delivery.failure.redelivery.limit=1
jms.uniform.distributed.queue.1.delivery.failure.expiration.policy=Redirect
jms.uniform.distributed.queue.1.delivery.failure.expiration.data=DomibusDLQ
jms.uniform.distributed.queue.1.delivery.params.redeliverydelay=10000


############################################################
## Queue index
############################################################
jms.uniform.distributed.queue.items=2