# Following values are already configured as default but can be overridden by externalizing the current file.
# Type of the keystore containing the public certificate needed to validate the trusted list.
#domibus.oj.content.keystore.type=PKCS12
# Path of the keystore containing the public certificate needed to validate the trusted list.
#domibus.oj.content.keystore.path=${domibus.config.location}/keystores/ojkeystore.p12
# Password of the keystore containing the public certificate needed to validate the trusted list.
#domibus.oj.content.keystore.password=dss-password
# Url the Official Journal URL where the EU trusted certificates are listed
#domibus.current.oj.url=http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2016.233.01.0001.01.ENG
# Official EU URl of the list of trusted lists.
#domibus.current.lotl.url=https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl-mp.xml
# List of trusted list main code.
#domibus.lotl.country.code=EU
# Scheam used to verify the OJ validity.
#domibus.lotl.root.scheme.info.uri=https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl.html
#Path where trusted list are cached.
#domibus.dss.cache.path=${domibus.config.location}/extensions/cache/dss/
# The https proxy host to to use
#domibus.dss.proxy.https.host=
# The https proxy port to use
#domibus.dss.proxy.https.port=
# The https proxy user to use
#domibus.dss.proxy.https.user=
# The https proxy password to use
#domibus.dss.proxy.https.password=
# The https proxy exclude hosts. Allows multiple urls (separator ',', ';' or ' ')
#domibus.dss.proxy.https.excludedHosts=
# The http proxy host to to use
#domibus.dss.proxy.http.host=
# The http proxy port to use
#domibus.dss.proxy.http.port=
# The http proxy user to use
#domibus.dss.proxy.http.user=
# The http proxy password to use
#domibus.dss.proxy.http.password=
# The http proxy exclude hosts. Allows multiple urls (separator ',', ';' or ' ')
#domibus.dss.proxy.http.excludedHosts=
# Cron expression used to schedule DSS trusted list refresh. Default is every 3h
#domibus.dss.refresh.cron=0 0 0/3 * * ?
# Name of the constraint that needs validation check if DSS validation report.
# BBB_XCV_CCCBB checks whether the certificate chain can be built till the trust anchor.
#domibus.dss.default.constraint.name[0]=BBB_XCV_CCCBB
# Minimum status of the constraint. Any status equal or with higher weight will pass.
#domibus.dss.default.constraint.status[0]=OK
# BBB_XCV_ICTIVRSC checks whether the current time is in the validity range of the signer's certificate?
#domibus.dss.default.constraint.name[1]=BBB_XCV_ICTIVRSC
# Minimum status of the constraint. Any status equal or with higher weight will pass.
#domibus.dss.default.constraint.status[1]=OK
# In multi-tenant configuration custom DSS trusted list are shared by all tenant.Therefore they are deactivated by default
#domibus.enable.dss.custom.trusted.list.for.multitenant=false
# Trigger an exception when no revocation data is accessible
#domibus.dss.exception.on.missing.revocation.data=false
# Execute revocation check when anchor can not be found.
#domibus.dss.check.revocation.for.untrusted.chains
# Following properties should be use to add custom trusted list.
# Custom trusted list url
#domibus.dss.custom.trusted.list.url[0]=
# Path of the keystore containing the certificate used to sidnge the custom trusted list
#domibus.dss.custom.trusted.list.keystore.path[0]=
# The Keystore type
#domibus.dss.custom.trusted.list.keystore.type[0]=
# The Keystore password
#domibus.dss.custom.trusted.list.keystore.password[0]=
# The custom trusted list country code.
#domibus.dss.custom.trusted.list.country.code[0]=