<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.domibus</groupId>
        <artifactId>domibus</artifactId>
        <version>3.3.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>domibus-db</artifactId>
	<name>Domibus MSH Database</name>

    <build>
       <plugins>
           <!-- Create the folder to store the generated sql scripts-->
           <plugin>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>1.7</version>
               <executions>
                   <execution>
                       <id>generate-sources</id>
                       <phase>generate-sources</phase>
                       <configuration>
                           <target>
                               <mkdir dir="target/sql-scripts"/>
                           </target>
                       </configuration>
                       <goals>
                           <goal>run</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>

           <plugin>
               <groupId>org.liquibase</groupId>
               <artifactId>liquibase-maven-plugin</artifactId>
               <version>3.4.2</version>
               <configuration>

                   <outputFileEncoding>UTF-8</outputFileEncoding>
               </configuration>
               <executions>

                   <execution>
                       <id>generate-mysql-script-full-3.3.0</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>updateSQL</goal>
                       </goals>
                       <configuration>
                           <changeLogFile>
                               src/main/resources/db/changelog-3.3.0.xml
                           </changeLogFile>
                           <url>
                               offline:mysql?changeLogFile=${project.build.directory}/liquibase/changelog-3.3.0.mysql
                           </url>
                           <migrationSqlOutputFile>
                               ${project.build.directory}/sql-scripts/mysql5innoDb-3.3.ddl
                           </migrationSqlOutputFile>
                       </configuration>
                   </execution>
                   <execution>
                       <id>generate-oracle-script-full-3.3.0</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>updateSQL</goal>
                       </goals>
                       <configuration>
                           <changeLogFile>
                               src/main/resources/db/changelog-3.3.0.xml
                           </changeLogFile>
                           <url>
                               offline:oracle?version=11.2.0&amp;changeLogFile=${project.build.directory}/liquibase/changelog-3.3.0.oracle
                           </url>
                           <migrationSqlOutputFile>
                               ${project.build.directory}/sql-scripts/oracle10g-3.3.ddl
                           </migrationSqlOutputFile>
                       </configuration>
                   </execution>
                   <execution>
                       <id>generate-mysql-script-delta-3.3.0</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>updateSQL</goal>
                       </goals>
                       <configuration>
                           <changeLogFile>
                               src/main/resources/db/changelog-3.3.0-delta.xml
                           </changeLogFile>
                           <url>
                               offline:mysql?changeLogFile=${project.build.directory}/liquibase/changelog-3.3.0-delta.mysql
                           </url>
                           <migrationSqlOutputFile>
                               ${project.build.directory}/sql-scripts/mysql5innoDb-3.2.5-to-3.3-migration.ddl
                           </migrationSqlOutputFile>
                       </configuration>
                   </execution>
                   <execution>
                       <id>generate-oracle-script-delta-3.3.0</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>updateSQL</goal>
                       </goals>
                       <configuration>
                           <changeLogFile>
                               src/main/resources/db/changelog-3.3.0-delta.xml
                           </changeLogFile>
                           <url>
                               offline:oracle?version=11.2.0&amp;changeLogFile=${project.build.directory}/liquibase/changelog-3.3.0-delta.oracle
                           </url>
                           <migrationSqlOutputFile>
                               ${project.build.directory}/sql-scripts/oracle10g-3.2.5-to-3.3-migration.ddl
                           </migrationSqlOutputFile>
                       </configuration>
                   </execution>


                   <execution>
                       <id>generate-mysql-script-delta-3.1</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>updateSQL</goal>
                       </goals>
                       <configuration>
                           <changeLogFile>
                               src/main/resources/db/changelog-3.1-delta.xml
                           </changeLogFile>
                           <url>
                               offline:mysql?changeLogFile=${project.build.directory}/liquibase/changelog-3.1-delta.mysql
                           </url>
                           <migrationSqlOutputFile>
                               ${project.build.directory}/sql-scripts/mysql5innoDb-3.0-to-3.1.1-migration.ddl
                           </migrationSqlOutputFile>
                       </configuration>
                   </execution>
                   <execution>
                       <id>generate-oracle-script-delta-3.1</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>updateSQL</goal>
                       </goals>
                       <configuration>
                           <changeLogFile>
                               src/main/resources/db/changelog-3.1-delta.xml
                           </changeLogFile>
                           <url>
                               offline:oracle?version=11.2.0&amp;changeLogFile=${project.build.directory}/liquibase/changelog-3.1-delta.oracle
                           </url>
                           <migrationSqlOutputFile>
                               ${project.build.directory}/sql-scripts/oracle10g-3.0-to-3.1-migration.ddl
                           </migrationSqlOutputFile>
                       </configuration>
                   </execution>
                   <execution>
                       <id>generate-mysql-script-delta-3.1.1</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>updateSQL</goal>
                       </goals>
                       <configuration>
                           <changeLogFile>
                               src/main/resources/db/changelog-3.1.1-delta.xml
                           </changeLogFile>
                           <url>
                               offline:mysql?changeLogFile=${project.build.directory}/liquibase/changelog-3.1.1-delta.mysql
                           </url>
                           <migrationSqlOutputFile>
                               ${project.build.directory}/sql-scripts/mysql5innoDb-3.1.0-to-3.1.1-migration.ddl
                           </migrationSqlOutputFile>
                       </configuration>
                   </execution>
                   <execution>
                       <id>generate-oracle-script-delta-3.1.1</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>updateSQL</goal>
                       </goals>
                       <configuration>
                           <changeLogFile>
                               src/main/resources/db/changelog-3.1.1-delta.xml
                           </changeLogFile>
                           <url>
                               offline:oracle?version=11.2.0&amp;changeLogFile=${project.build.directory}/liquibase/changelog-3.1.1-delta.oracle
                           </url>
                           <migrationSqlOutputFile>
                               ${project.build.directory}/sql-scripts/oracle10g-3.1.0-to-3.1.1-migration.ddl
                           </migrationSqlOutputFile>
                       </configuration>
                   </execution>
                   <execution>
                       <id>generate-mysql-script-delta-3.2.5</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>updateSQL</goal>
                       </goals>
                       <configuration>
                           <changeLogFile>
                               src/main/resources/db/changelog-3.2.5-delta.xml
                           </changeLogFile>
                           <url>
                               offline:mysql?changeLogFile=${project.build.directory}/liquibase/changelog-3.2.5-delta.mysql
                           </url>
                           <migrationSqlOutputFile>
                               ${project.build.directory}/sql-scripts/mysql5innoDb-3.2.x-to-3.2.5-migration.ddl
                           </migrationSqlOutputFile>
                       </configuration>
                   </execution>
                   <execution>
                       <id>generate-oracle-script-delta-3.2.5</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>updateSQL</goal>
                       </goals>
                       <configuration>
                           <changeLogFile>
                               src/main/resources/db/changelog-3.2.5-delta.xml
                           </changeLogFile>
                           <url>
                               offline:oracle?version=11.2.0&amp;changeLogFile=${project.build.directory}/liquibase/changelog-3.2.5-delta.oracle
                           </url>
                           <migrationSqlOutputFile>
                               ${project.build.directory}/sql-scripts/oracle10g-3.2.x-to-3.2.5-migration.ddl
                           </migrationSqlOutputFile>
                       </configuration>
                   </execution>
                   <execution>
                       <id>generate-mysql-script-3.1.1-delta-3.2.0</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>updateSQL</goal>
                       </goals>
                       <configuration>
                           <changeLogFile>
                               src/main/resources/db/changelog-3.1.1-3.2.0-delta.xml
                           </changeLogFile>
                           <url>
                               offline:mysql?changeLogFile=${project.build.directory}/liquibase/changelog-3.1.1-3.2.0-delta.mysql
                           </url>
                           <migrationSqlOutputFile>
                               ${project.build.directory}/sql-scripts/mysql5innoDb-3.1.1-to-3.2.0-migration.ddl
                           </migrationSqlOutputFile>
                       </configuration>
                   </execution>
                   <execution>
                       <id>generate-oracle-script-3.1.1-delta-3.2.0</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>updateSQL</goal>
                       </goals>
                       <configuration>
                           <changeLogFile>
                               src/main/resources/db/changelog-3.1.1-3.2.0-delta.xml
                           </changeLogFile>
                           <url>
                               offline:oracle?version=11.2.0&amp;changeLogFile=${project.build.directory}/liquibase/changelog-3.1.1-3.2.0-delta.oracle
                           </url>
                           <migrationSqlOutputFile>
                               ${project.build.directory}/sql-scripts/oracle10g-3.1.1-to-3.2.0-migration.ddl
                           </migrationSqlOutputFile>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
       </plugins>
    </build>    
</project>
