############################################################
## Script configuration
############################################################
## Script option
#--------------------------------
# Set script log level
# Values:
# Ex: script.log.level = DEBUG
script.log.level = DEBUG
script.log.file =

## Domain definition
##---------------------
# Specify a method to load the domain
# Values:
#		read    = Load the domain using the method readDomain
#		connect = Load the domain using t3 connection
# Ex: domain.loading.type = connect
domain.loading.type = connect

# Specify the connect url for the domain
# Ex: domain.connect.url = t3://158.167.29.63:7001
domain.connect.url =

# Specify the username for the connection
# Ex: domain.connect.username = weblogic
domain.connect.username =

# Specify the password for the connection
# Ex: domain.connect.password = weblogic
domain.connect.password =

# Domain name
# Ex: domain.name = myDomain
domain.name = 
# Location of the domain
# This variable contains the parent folder of the domain
# Ex: domain.location = /foo/bar (Unix) C:\foo\bar (Windows)
domain.location =

domain.jta.timeout=60

############################################################
## Domain configuration
############################################################

############################################################
## JMS module configuration
############################################################
jms.module.0.name =eDeliveryModule
jms.module.0.targets=EDELIVERY_cluster

############################################################
## JMS module index
############################################################
jms.module.items = 1

############################################################
## JMS server configuration
############################################################

############################################################
## JMS Server [eDeliveryJMS]
############################################################
jms.server.0.name=eDeliveryJMS
jms.server.0.target=EDELIVERY_cluster
jms.server.0.store=eDeliveryFileStore

############################################################
## JSMServer Index definition 
############################################################
jms.server.items = 1

############################################################
## JMS connection factory configuration
############################################################

############################################################
## JMS connection factory [eDeliveryConnectionFactory]
############################################################
jms.connection.factory.0.name=eDeliveryConnectionFactory
jms.connection.factory.0.jndi.name=jms/ConnectionFactory
jms.connection.factory.0.module.name=eDeliveryModule
jms.connection.factory.0.subdeployment.name=eDeliverySubD
jms.connection.factory.0.default.target.enable=false
jms.connection.factory.0.xa.enable=false
jms.connection.factory.0.xa.timeout = 3600

############################################################
## JMS Connection factory Index 
############################################################
jms.connection.factory.items = 1

############################################################
## JMS queue configuration
############################################################

############################################################
## JMS topic configuration
############################################################

############################################################
## JMS distributed queue configuration
############################################################

############################################################
## Uniform distributed queue configuration
############################################################
jms.uniform.distributed.queue.0.name=DomibusUnknownReceiverQueue
jms.uniform.distributed.queue.0.jndi.name=jms/domibus.internal.notification.unknown
jms.uniform.distributed.queue.0.subdeployment.name=eDeliverySubD
jms.uniform.distributed.queue.0.module.name=eDeliveryModule
jms.uniform.distributed.queue.0.default.target.enable=false
jms.uniform.distributed.queue.0.loadbalancing.ramdom = false
jms.uniform.distributed.queue.0.delivery.failure.redelivery.limit=10
jms.uniform.distributed.queue.0.delivery.failure.expiration.policy=Redirect
jms.uniform.distributed.queue.0.delivery.failure.expiration.data=DomibusDLQ
jms.uniform.distributed.queue.0.delivery.params.redeliverydelay=300000


jms.uniform.distributed.queue.1.name=DomibusPluginToBackendQueue
jms.uniform.distributed.queue.1.jndi.name=jms/domibus.backend.jms.replyQueue
jms.uniform.distributed.queue.1.subdeployment.name=eDeliverySubD
jms.uniform.distributed.queue.1.module.name=eDeliveryModule
jms.uniform.distributed.queue.1.default.target.enable=false
jms.uniform.distributed.queue.1.loadbalancing.ramdom = false
jms.uniform.distributed.queue.1.delivery.failure.redelivery.limit=10
jms.uniform.distributed.queue.1.delivery.failure.expiration.policy=Redirect
jms.uniform.distributed.queue.1.delivery.failure.expiration.data=DomibusDLQ
jms.uniform.distributed.queue.1.delivery.params.redeliverydelay=300000

jms.uniform.distributed.queue.2.name=DomibusBusinessMessageInQueue
jms.uniform.distributed.queue.2.jndi.name=jms/domibus.backend.jms.inQueue
jms.uniform.distributed.queue.2.subdeployment.name=eDeliverySubD
jms.uniform.distributed.queue.2.module.name=eDeliveryModule
jms.uniform.distributed.queue.2.default.target.enable=false
jms.uniform.distributed.queue.2.loadbalancing.ramdom = false
jms.uniform.distributed.queue.2.delivery.failure.redelivery.limit=10
jms.uniform.distributed.queue.2.delivery.failure.expiration.policy=Redirect
jms.uniform.distributed.queue.2.delivery.failure.expiration.data=DomibusDLQ
jms.uniform.distributed.queue.2.delivery.params.redeliverydelay=300000

jms.uniform.distributed.queue.3.name=DomibusNotifyBackendQueue
jms.uniform.distributed.queue.3.jndi.name=jms/domibus.internal.notification.queue
jms.uniform.distributed.queue.3.subdeployment.name=eDeliverySubD
jms.uniform.distributed.queue.3.module.name=eDeliveryModule
jms.uniform.distributed.queue.3.default.target.enable=false
jms.uniform.distributed.queue.3.loadbalancing.ramdom = false
jms.uniform.distributed.queue.3.delivery.failure.redelivery.limit=10
jms.uniform.distributed.queue.3.delivery.failure.expiration.policy=Redirect
jms.uniform.distributed.queue.3.delivery.failure.expiration.data=DomibusDLQ
jms.uniform.distributed.queue.3.delivery.params.redeliverydelay=300000

jms.uniform.distributed.queue.4.name=DomibusNotifyBackendWebServiceQueue
jms.uniform.distributed.queue.4.jndi.name=jms/domibus.notification.webservice
jms.uniform.distributed.queue.4.subdeployment.name=eDeliverySubD
jms.uniform.distributed.queue.4.module.name=eDeliveryModule
jms.uniform.distributed.queue.4.default.target.enable=false
jms.uniform.distributed.queue.4.loadbalancing.ramdom = false
jms.uniform.distributed.queue.4.delivery.failure.redelivery.limit=10
jms.uniform.distributed.queue.4.delivery.failure.expiration.policy=Redirect
jms.uniform.distributed.queue.4.delivery.failure.expiration.data=DomibusDLQ
jms.uniform.distributed.queue.4.delivery.params.redeliverydelay=300000

jms.uniform.distributed.queue.5.name=DomibusNotifyBackendJmsQueue
jms.uniform.distributed.queue.5.jndi.name=jms/domibus.notification.jms
jms.uniform.distributed.queue.5.subdeployment.name=eDeliverySubD
jms.uniform.distributed.queue.5.module.name=eDeliveryModule
jms.uniform.distributed.queue.5.default.target.enable=false
jms.uniform.distributed.queue.5.loadbalancing.ramdom = false
jms.uniform.distributed.queue.5.delivery.failure.redelivery.limit=10
jms.uniform.distributed.queue.5.delivery.failure.expiration.policy=Redirect
jms.uniform.distributed.queue.5.delivery.failure.expiration.data=DomibusDLQ
jms.uniform.distributed.queue.5.delivery.params.redeliverydelay=300000

jms.uniform.distributed.queue.6.name=DomibusBusinessMessageOutQueue
jms.uniform.distributed.queue.6.jndi.name=jms/domibus.backend.jms.outQueue
jms.uniform.distributed.queue.6.subdeployment.name=eDeliverySubD
jms.uniform.distributed.queue.6.module.name=eDeliveryModule
jms.uniform.distributed.queue.6.default.target.enable=false
jms.uniform.distributed.queue.6.loadbalancing.ramdom = false
jms.uniform.distributed.queue.6.delivery.failure.redelivery.limit=10
jms.uniform.distributed.queue.6.delivery.failure.expiration.policy=Redirect
jms.uniform.distributed.queue.6.delivery.failure.expiration.data=DomibusDLQ
jms.uniform.distributed.queue.6.delivery.params.redeliverydelay=300000

jms.uniform.distributed.queue.7.name=DomibusSendMessageQueue
jms.uniform.distributed.queue.7.jndi.name=jms/domibus.internal.dispatch.queue
jms.uniform.distributed.queue.7.subdeployment.name=eDeliverySubD
jms.uniform.distributed.queue.7.module.name=eDeliveryModule
jms.uniform.distributed.queue.7.default.target.enable=false
jms.uniform.distributed.queue.7.loadbalancing.ramdom = false
jms.uniform.distributed.queue.7.delivery.failure.redelivery.limit=0
jms.uniform.distributed.queue.7.delivery.failure.expiration.policy=Redirect
jms.uniform.distributed.queue.7.delivery.failure.expiration.data=DomibusDLQ
jms.uniform.distributed.queue.7.delivery.params.redeliverydelay=1000

jms.uniform.distributed.queue.8.name=DomibusErrorNotifyProducerQueue
jms.uniform.distributed.queue.8.jndi.name=jms/domibus.backend.jms.errorNotifyProducer
jms.uniform.distributed.queue.8.subdeployment.name=eDeliverySubD
jms.uniform.distributed.queue.8.module.name=eDeliveryModule
jms.uniform.distributed.queue.8.default.target.enable=false
jms.uniform.distributed.queue.8.loadbalancing.ramdom = false
jms.uniform.distributed.queue.8.delivery.failure.redelivery.limit=10
jms.uniform.distributed.queue.8.delivery.failure.expiration.policy=Redirect
jms.uniform.distributed.queue.8.delivery.failure.expiration.data=DomibusDLQ
jms.uniform.distributed.queue.8.delivery.params.redeliverydelay=300000

jms.uniform.distributed.queue.9.name=DomibusErrorNotifyConsumerQueue
jms.uniform.distributed.queue.9.jndi.name=jms/domibus.backend.jms.errorNotifyConsumer
jms.uniform.distributed.queue.9.subdeployment.name=eDeliverySubD
jms.uniform.distributed.queue.9.module.name=eDeliveryModule
jms.uniform.distributed.queue.9.default.target.enable=false
jms.uniform.distributed.queue.9.loadbalancing.ramdom = false
jms.uniform.distributed.queue.9.delivery.failure.redelivery.limit=10
jms.uniform.distributed.queue.9.delivery.failure.expiration.policy=Redirect
jms.uniform.distributed.queue.9.delivery.failure.expiration.data=DomibusDLQ
jms.uniform.distributed.queue.9.delivery.params.redeliverydelay=300000

jms.uniform.distributed.queue.10.name=DomibusDLQ
jms.uniform.distributed.queue.10.jndi.name=jms/domibus.DLQ
jms.uniform.distributed.queue.10.subdeployment.name=eDeliverySubD
jms.uniform.distributed.queue.10.module.name=eDeliveryModule
jms.uniform.distributed.queue.10.default.target.enable=false
jms.uniform.distributed.queue.10.loadbalancing.ramdom = false

############################################################
## JMS queue index
############################################################
jms.uniform.distributed.queue.items = 11

############################################################
## JMS distributed topic configuration
############################################################

############################################################
## Uniform distributed topic configuration
############################################################
jms.uniform.distributed.topic.0.name=commandClusterTopic
jms.uniform.distributed.topic.0.jndi.name=jms/domibus.internal.command
jms.uniform.distributed.topic.0.subdeployment.name=commandClusterTopic
jms.uniform.distributed.topic.0.module.name=eDeliveryModule
jms.uniform.distributed.topic.0.default.target.enable=true
jms.uniform.distributed.topic.0.loadbalancing.ramdom = false
jms.uniform.distributed.topic.0.delivery.failure.redelivery.limit=3
jms.uniform.distributed.topic.0.delivery.failure.expiration.policy=Discard
jms.uniform.distributed.topic.0.delivery.params.redeliverydelay=10000

############################################################
## JMS topic index
############################################################
jms.uniform.distributed.topic.items = 1

############################################################
## JMS subdeployment configuration
############################################################
jms.subdeployment.0.name =eDeliverySubD
jms.subdeployment.0.targets=eDeliveryJMS
jms.subdeployment.0.module.name=eDeliveryModule

############################################################
## Subdeployment index
############################################################
jms.subdeployment.items = 1

############################################################
## JMS SAF agent configuration
############################################################

############################################################
## JMS SAF Imported destination configuration
############################################################

############################################################
## JMS SAF Error handling configuration
############################################################

############################################################
## JMS SAF Remote context configuration
############################################################

############################################################
## JMS SAF Queue configuration
############################################################

############################################################
## JMS SAF Topic configuration
############################################################

############################################################
## JMS Bridge configuration
############################################################

############################################################
## JMS Bridge destination configuration
############################################################

############################################################
## JDBC datasource configuration
############################################################

############################################################
## JDBC datasource Server [eDeliveryDs]
############################################################
# Oracle configuration
jdbc.datasource.0.name=eDeliveryDs
jdbc.datasource.0.targets=EDELIVERY_cluster
jdbc.datasource.0.jndi.name=jdbc/cipaeDeliveryDs
jdbc.datasource.0.pool.capacity.max=50
jdbc.datasource.0.driver.name=oracle.jdbc.xa.client.OracleXADataSource
jdbc.datasource.0.driver.url=
jdbc.datasource.0.driver.password=
jdbc.datasource.0.driver.username=
jdbc.datasource.0.driver.properties.items=0

# MySQL configuration
#jdbc.datasource.0.name=eDeliveryDs
#jdbc.datasource.0.targets=EDELIVERY_cluster
#jdbc.datasource.0.jndi.name=jdbc/cipaeDeliveryDs
#jdbc.datasource.0.pool.capacity.max=50
#jdbc.datasource.0.transaction.protocol=LoggingLastResource
#jdbc.datasource.0.pool.connection.test.onreserv.sql=SQL SELECT 1
#jdbc.datasource.0.driver.name=com.mysql.jdbc.Driver
#jdbc.datasource.0.driver.url=
#jdbc.datasource.0.driver.password=
#jdbc.datasource.0.driver.username=
#jdbc.datasource.0.driver.properties.items=0

############################################################
## JDBC datasource index
############################################################
jdbc.datasource.items = 1

############################################################
## Machine configuration
############################################################

############################################################
## cluster Index definition 
############################################################
############################################################
## File persistent store configuration
############################################################

############################################################
## File Store [eDeliveryFileStore]
############################################################
persistent.filestore.0.name=eDeliveryFileStore
persistent.filestore.0.target=EDELIVERY_cluster
persistent.filestore.0.location=

############################################################
## File store Index definition 
############################################################
persistent.filestore.items = 1

############################################################
## Policy configuration
############################################################
security.policies.0.mode = CREATE
security.policies.0.resource = type=<jmx>, operation=invoke, application=, mbeanType=weblogic.management.runtime.JMSDestinationRuntimeMBean
security.policies.0.realm = myrealm
security.policies.0.authorizer = XACMLAuthorizer
security.policies.0.expression= Rol(Admin)|Grp(Administrators)|Grp(JMSManagers)
security.policies.items = 1

############################################################
## Users configuration
############################################################
security.users.0.realm=myrealm
security.users.0.name=jmsManager
security.users.0.password=jmsManager1
security.users.0.comment=
security.users.0.authenticator=DefaultAuthenticator
security.users.items=1

############################################################
## Groups configuration
############################################################
security.groups.0.realm=myrealm
security.groups.0.name=JMSManagers
security.groups.0.description=
security.groups.0.authenticator=DefaultAuthenticator
security.groups.items=1

############################################################
## Groups Membership configuration
############################################################
security.group.member.0.user=jmsManager
security.group.member.0.groups=JMSManagers
security.group.member.0.realm=myrealm
security.group.member.0.authenticator=DefaultAuthenticator
security.group.member.items=1